////////////////////////////////////////////////////////////////////////
// Common header for SHA256.
////////////////////////////////////////////////////////////////////////

#ifndef SHA256CONST
#define SHA256CONST

////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
// Base SHA256 Constants
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
#define SHA256_DIGEST_WORDS (8)
#define SHA256_BLOCK_SIZE (64)

#endif // SHA256CONST
